html,body{
    width: 100%;
    height: 100%;
    background-color: #d8d4d4;
}
.load_con{
    position: relative;
    width: 100%;
    height: 100%;
}
.load_h{
    position: relative;
    width: 100%;
    height: 50%;
}
.loading{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 159px;
    height: 54px;
    margin-left: -80px;
    margin-top: -27px;
    background-image: url("../images/loading_logo.png");
    background-repeat:no-repeat;
    background-size:cover;
    -moz-background-size:cover;
    -webkit-background-size:cover;
}