body,html{
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    overflow: hidden;
}

.mainContainer{
    width: 100%;
    height: 100%;
    background-color:transparent;
    position: relative;
    overflow: hidden;
}

.workSpace{
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    position: absolute;
}

#scrollbar1 {
    margin: 0px 0px;
    width: 100%;
    height: 100%;
    position: relative;
}
#scrollbar1 .scrollbar {
    position: absolute;
    background-position: 0 0;
    right: 0px;
    width: 8px;
    z-index: 2;
}
#scrollbar1 .viewport {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0px 0px;
    overflow: hidden;
    z-index: 1;
}
#scrollbar1 .track {
    background: #e8dfa4;
    height: 100%;
    width: 10px;
    position: relative;
    margin: 0px 0px;
    opacity: 0.5;
    border-radius: 5px;
}
#scrollbar1 .thumb {
    background: #9069d6;
    height: 20px;
    width: 10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    top: 0;
    border-radius: 5px;
}
#scrollbar1 .viewport {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#scrollbar1 .overview {
    height: 100%;
    list-style: none;
    position: relative;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0;
}

#scrollbar1 #workContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
#workContainer .itemCon{
    flex-grow:0;
    cursor: pointer;
    display: none;
}
#workContainer .content{
    flex-grow:1;
    margin-top: 4px;
    display: flex;
    overflow: auto;
    justify-content: center;
}
#workContainer .content_bak{
    width: 1050px;
    height: 600px;
    flex-grow: 0;
    position: relative;
}

#workContainer .item_title{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-family: 'Microsoft Yahei', Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #999999;
}

#workContainer .item_title span{
    border: solid rgb(213,213,213) 1px;
    height: 40px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
#workContainer .item_title .title2,
#workContainer .item_title .title3,
#workContainer .item_title .title4,
#workContainer .item_title .title5{
    border-left: solid rgb(213,213,213) 0px;
}

.progress{
    width: 100%;
    height: 4px;
}
.progress div{
    height: 100%;
    float: left;
}
.progress .left{
    width: 0%;
    background-color: #ff8201;
}
.progress .right{
    width: 100%;
    background-color: #999999;
}




















#scrollbar1 #span_wid{
    z-index: 0;
    width: 0px;
    overflow:visible;
    word-break: break-all;
    border: 0px;
    background-color:transparent;
    position: relative;
    margin-top: 500px;
}

#scrollbar1 .paint_board{
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: -1050px;
    left: 0px;
    overflow: hidden;
    z-index: 1;
}
#scrollbar1 .showDomain{
    height: 600px;
    width: 1050px;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    z-index: 0;
}

#paint_board #input{
    display: none;
    overflow: hidden;
    position: absolute;
    cursor: url(../images/move.png) 12 12,auto;
}
#paint_board #input textarea{
    display: none;
    overflow:hidden;
    word-break: break-all;
    white-space:pre;
    border: 0px;
    background-color:transparent;
    color: black;
    resize : none;
    margin: 0px 0px 0px 0px;
}
#paint_board #canvas ,
#paint_board #canvas_bak{
    position: absolute;
    background-color: rgba(52,255,66,0.1);
    z-index : 2;
}
#paint_board #canvas_bak {
    z-index : 4;
    cursor: url(../images/normal.png) 0 0,auto;
}
#paint_board #mouseTea{
    position: absolute;
    z-index: 3;
    width: 24px;
    height: 24px;
    top: 100px;
    left: 100px;
    display: none;
    background-image: url("../images/mouse_tea.png");
}

#scrollbar1 .boardResetUp{
    position: absolute;
    width: 53px;
    height: 53px;
    background-image: url("../images/toolsppt/BoardToolsUp3.png");
    cursor: pointer;
    top: 0px;
    right: 10px;
    z-index: 2;
}
/*#scrollbar1 .boardReset:hover{*/
    /*background-image: url("../images/toolsppt/BoardToolsUp2.png");*/
/*}*/
#scrollbar1 .boardResetUp:hover{
    background-image: url("../images/toolsppt/BoardToolsUp1.png");
}
#scrollbar1 .boardResetDown{
    position: absolute;
    width: 53px;
    height: 53px;
    background-image: url("../images/toolsppt/BoardToolsDown3.png");
    cursor: pointer;
    top: 0px;
    right: 10px;
    display: none;
    z-index: 2;
}
/*#scrollbar1 .boardReset:hover{*/
/*background-image: url("../images/toolsppt/BoardToolsUp2.png");*/
/*}*/
#scrollbar1 .boardResetDown:hover{
    background-image: url("../images/toolsppt/BoardToolsDown2.png");
}





.tool_m_l_r{
    z-index: 2;
    position: absolute;
    background-color: #adcc21;
    filter:alpha(opacity=20);
    -moz-opacity:0.2;
    opacity:0.2;
    width: 100%;
    height: 100%;
}

#update_cue{
    width: 300px;
    height: 100px;
    left: 10px;
    bottom: 10px;
    display: none;
    -webkit-box-shadow: 1px 1px 10px #c6658f;
    -moz-box-shadow: 1px 1px 10px #c6658f;
    box-shadow: 1px 1px 10px #c6658f;
    border-radius: 3px;
    background-color: rgba(255,255,255,0.8);
    position: absolute;
    z-index: 1000;
}

#update_cue .cue_bak{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    font-family: cursive;
    font-size: small;
    color: #f29b4a;
    position: relative;
}
#update_cue .cue_close{
    width: 10px;
    height: 10px;
    background-image: url("../images/f_close.png");
    background-position: -10px;
    top: 2px;
    right: 4px;
    position: absolute;
}
#update_cue .cue_close:hover{
    background-position-x: -10px;
}
#update_cue .cue_close:active{
    background-position-x: -20px;
}
#update_cue .cue_base{
    width: 250px;
    height: 60px;
    top: 15px;
    left: 25px;
    position: absolute;
}

#update_cue .cue_stop{
    min-width: 50px;
    height: 20px;
    bottom: 5px;
    right: 5px;
    text-align: right;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    position: absolute;
}
#update_cue .cue_stop:hover{
    cursor: pointer;
    color:#9069d6;
}
#update_cue .cue_stop:active{
    color: #f29b4a;
}
#update_cue .cue_update{
    min-width: 50px;
    height: 20px;
    bottom: 5px;
    left: 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    position: absolute;
}
#update_cue .cue_update:hover{
    cursor: pointer;
    color:#9069d6;
}
#update_cue .cue_update:active{
    color: #f29b4a;
}


.toolbar{
    width: 100%;
    height: 40px;
    background-color: #FFFFFF;
    z-index: 0;
    position: absolute;
    bottom: 0px;
    /*display: none;*/
}

.toolbar > .toolContain{
    width: 100%;
    height: 100%;
    position: relative;
}

.toolbar .toolbarLeft,
.toolbar .toolbarCenter,
.toolbar .toolbarRight{
    position: absolute;
    top: 0px;
    height: 40px;
}

.toolbar .toolbarLeft{
    left: 0px;
    width:0px;
}

.toolbar .toolbarCenter{
    width:0px;
}

.toolbar .toolbarRight{
    right: 0px;
    width:300px;
    background-color: #FFFFFF;
}


.toolbar #numPages{
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    min-width: 30px;
    max-width: 50px;
    height: 20px;
    margin-top: 12px;
    position: relative;
    font-size: 17px;
    font-family: message-box;
    float: left;
    color: #000000;
}
#tool_ppt_control{
    width: 120px;
    height: 34px;
    float: left;
    margin-top: 3px;
}

.tool_ppt_class{
    background-image: url("../images/toolsppt/beginClass1.png");
}
.tool_ppt_class:hover{
    background-image: url("../images/toolsppt/beginClass2.png");
}
.tool_ppt_class:active{
    background-image: url("../images/toolsppt/beginClass3.png");
}

.tool_ppt_practice{
    background-image: url("../images/toolsppt/startClass1.png");
}
.tool_ppt_practice:hover{
    background-image: url("../images/toolsppt/startClass2.png");
}
.tool_ppt_practice:active{
    background-image: url("../images/toolsppt/startClass3.png");
}

#previousPage{
    width: 20px;
    height: 20px;
    position: relative;
    margin-left: 16px;
    margin-top: 10px;
    float: left;
    background-image: url(../images/class_prepage.png);
}

#nextPage{
    width: 20px;
    height: 20px;
    position: relative;
    margin-left: 6px;
    margin-top: 10px;
    float: left;
    background-image: url(../images/class_nextpage.png);
}

.pageNumber{
    margin-left: 6px;
    margin-top: 9px;
    height: 18px;
    width: 18px;
    position: relative;
    color: #000000;
    padding: 0px;
    float: left;
    font-family: message-box;
    font-size: 13px;
    text-align: right;
}

.toolbarLabel{
    margin-left: 6px;
    margin-top: 9px;
    width: 20px;
    color: #000000;
    float: left;
    position: relative;
}

#update_tea{
    width: 12px;
    height: 16px;
    margin-left: 10px;
    margin-top: 12px;
    display: none;
    background-image: url(../images/tongbu.png);
    position: relative;
    float: left;
}

/*#helpBut{*/
    /*width: 48px;*/
    /*height: 30px;*/
    /*background-image: url("../images/toolsppt/helpNormal.png");*/
/*}*/
/*#helpBut:hover{*/
    /*background-image: url("../images/toolsppt/helpMove.png");*/
/*}*/
/*#helpBut:active{*/
    /*background-image: url("../images/toolsppt/helpClick.png");*/
/*}*/

#tool_move{
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: none;
}

.outerCenter{
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    z-index: 5;
    position: absolute;
    bottom: 0px;
    display: none;
}

#tool_bar_center{
    width: 100%;
    height:32px;
    top: 0px;
    left: 0px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
#tool_bar_center div{
    width: 20px;
    height: 20px;
    top: 5px;
    background: no-repeat;
    position: absolute;
}
#drag_shift{
    position: absolute;
    border-radius: 10px;
    width: 5px;
    height: 30px;
    background-color: rgba(8, 24, 0, 0.91);
    left: 5px;
    top: 1px;
}
#tool_bar_center #hand_line{
    background-image: url(../images/line.png);
}
#tool_bar_center #hand_signLine{
    background-image: url(../images/sign_pen.png);
}
#tool_bar_center #hand_square{
    background-image: url(../images/square.png);
}
#tool_bar_center #hand_write{
    background-image: url(../images/write.png);
}
#tool_bar_center #hand_rubber{
    background-image: url(../images/rubber.png);
}
#tool_bar_center #hand_drag{
    background-image: url(../images/drag.png);
}
#tool_bar_center #hand_back{
    background-image: url(../images/back.png);
}
#tool_bar_center #hand_clear{
    background-image: url(../images/clear.png);
}
#tool_bar_center #hand_magic{
    background-image: url(../images/motion.png);
    background-position-x: 0px;
}


#Center_chose{
    position: absolute;
    z-index: 8;
    display: none;
}
#Center_chose .con_chose{
    position: relative;
    width: 100%;
    height: 100%;
}
#Center_chose #chose_font{
    position: absolute;
}
#chose_font #font_small{
    position: relative;
    width: 24px;
    height: 24px;
    margin: 0px 0px 0px 0px;
    background-image: url(../images/FontMin.png);
}
#chose_font #font_big{
    position: relative;
    width: 24px;
    height: 24px;
    margin: 0px 0px 0px 0px;
    top: 0px;
    background-image: url(../images/FontMax.png);
}

.scroll_tea{
    width: 100%;
    height: 40px;
    position: absolute;
    top: 0px;
    z-index: 10;
    line-height:40px;
    text-align: center;
    background-color: rgba(193,193,67,0.7);
    overflow:hidden;
    display: none;
}
.fixdata_tea{
    width: 100%;
    height: 40px;
    position: absolute;
    top: 40px;
    z-index: 10;
    line-height:40px;
    text-align: center;
    color: rgb(255,0,0);
    background-color: rgba(193,193,67,0.7);
    overflow:hidden;
}
.fixdata_tea #data_close{
    width: 10px;
    height: 10px;
    background-image: url("../images/close.png");
    margin: 15px 10px;
    float: right;
}









