html,body{
    width: 100%;
    height: 100%;
    background-color: #d8d4d4;
}
.error_con{
    position: relative;
    width: 100%;
    height: 100%;
}
.error_h{
    position: relative;
    width: 100%;
    height: 50%;
}
.error{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 128px;
    height: 128px;
    margin-left: -64px;
    margin-top: -64px;
    background-image: url("../images/error.png");
    background-repeat:no-repeat;
    background-size:cover;
    -moz-background-size:cover;
    -webkit-background-size:cover;
}