<!DOCTYPE html>
<html>
<head>
    <title>WhiteBoard</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="./css/ini_t.min.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <script type="text/javascript"  src="./js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript"  src="./js/initBoard.js"></script>
    <script type="text/javascript"  src="./js/cef3comm.js"></script>
    <script type="text/javascript"  src="./js/comm_ppt.js"></script>
    <script type="text/javascript"  src="./js/CreatePage.js"></script>
    <script type="text/javascript"  src="./js/acwb.js"></script>
    <script type="text/javascript"  src="./js/toolsBar.js"></script>
    <script type="text/javascript"  src="./js/tinyscrollbar.min.js"></script>
</head>
<body>
<div class="mainContainer" id="mainContainer">
</div>
</body>
</html>
