<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" >
    <meta name="load" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>error</title>

    <link type="text/css" rel="stylesheet" href="css/ini_t.min.css" />
    <link type="text/css" rel="stylesheet" href="css/main_error.min.css" />
    <script type="text/javascript"></script>
</head>
<body>
<div class="error_con">
    <div class="error_h"></div>
    <div class="error"></div>
</div>
</body>
</html>